/* skyffolding variable*/

@bg-nav: #826550;
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-screen:767px;
@tablet-screen:768px;
@desktop-screen:1200px;

// /* skyffolding */
@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("../fonts/PTSansNarrow-Regular.ttf") format("truetype"), url("../fonts/PTSansNarrow-Regular.ttf") format("truetype");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("../fonts/PTSansNarrow-Bold.ttf") format("truetype"), url("../fonts/PTSansNarrow-Bold.ttf") format("truetype");
}
h2 {
	font-size:40px;
	text-transform:uppercase;
}
h3 {
	font-size: 30px;
    line-height: 30px;
}
h4 {
	font-size:24px;
	line-height:27px;
}
h1,h2,h3,h4,h5,h6,p {
	padding:0;
	margin:0;
}
body {
	min-width:320px;
	margin: 0;
	padding: 0;
	
	font-size: 1.125em;
	line-height: 27px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	color: #f7f4f1;
	font-style: normal;
}
img {
	max-width: 100%;
	height: auto;
}
.v-hidden {
	visibility: hidden;
	.no-outline();
	padding:0;
	margin:0;
	width:0;
	font-size:0;
	height:0;
}

/* Файл scaffolding.less end*/

/* Файл mixins.less */
.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
/* Файл mixins.less end*/

/* Файл main-header*/
.main-header,
.main-header__logo {
  .no-outline();
}
.main-header {
	display:flex;
	flex-direction:column;
	min-width:320px;
}
.main-header__logo {
	background: #242424;
	min-width:320px;
	height:85px;
	margin:auto 0;
	text-align:center;
	& img {
		margin-top: 29px;
	}
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.main-nav {
	display:flex;
	background-color:@bg-nav;
	min-width:320px;
	min-height:50.4px;
	position:relative;
	& a{
		color:white;
	}
}
.main-nav__toggle {
	display:block;
	position:absolute;
	top:0;
	right:0;
	z-index:2;
	cursor: pointer;
	&:active{
		background-color: #624530;
		&::before, &:after{
		opacity: 0.3;
		}
	}
	width:70px;
	height:50px;
	
	border:none;
	background-color:#6a4d38;
	&::before {
		content: "";

		position: absolute;
		top: 15px;
		left: 17px;
		
		width: 36px;
		height: 2px;
		
		background-color: #ffffff;
		box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
	}
}

.site-nav a{
	display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    font-size: 1.125em;
	font-weight:bold;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}
body {
	min-width:320px;
	background: @bg-darkgrey url("../img/dest/bg-mobile.png") no-repeat 50% 0;
	background-size: 720px auto;
	min-height: 750px;
}
sup {
	position: absolute;
    padding-left: 5px;
}
.stats__header {
	display:flex;
	background-color:#ffffff;
	color: black;
	flex-direction:column;
}
.stats__value {
	font-size:40px;
	font-weight:bold;
}
.stats__table {
	border-collapse:collapse;
	width:100%;
	white-space:normal;
}
.stats__table tr {
	&:nth-child(2) {
		background-color:#4e4e4e;
	}
	&:nth-child(3){
		background-color:#353535;
	}
	background-color:#404040;
}
.news-and-action {
	border-bottom:1px solid #e5ddd5;
	margin-top:-1px;
}
.news-and-action__article a {
	display: flex;
	text-decoration: none;
	color: #000000;
	&:hover {
		color: #826550;
		text-decoration: underline;
	}
	&:active {
		color: #6a4d38;
		& .data > time{
			opacity: 0.3;
		}
	}
}
.news-and-action, .feedback {
	background:@bg-lightgrey;
	color:#000;
}
.news-and-action h2{
		text-transform:uppercase;
		font-weight:bold;
		margin:0;
}
.news-and-action time {
    text-align: center;
    position: absolute;
    left: 10px;
    color: white;
    line-height: 0.7;
    padding-top: 5px;
}
.news-and-action .button,
.feedback__button,
.hidden-on-mobile {
	&:active {
		background-color: #d5c9bd;
		& > span{
			opacity: 0.3;
			color: #000000;
			text-decoration: none;
		}
	}
}
.feedback {
	padding:30px 39px 0 20px;
	color: #000;
	margin-bottom:-1px;
	& img {
		float:left;
		display:block;
		padding-top:10px;
	}
}
.text-wrapper {
	padding:0 0 10px 70px;
}
.about-me {
	text-align:center;
	& a {
		border:2px solid #2e2e2e;
		color:white;
		text-decoration:none;
		padding:10px 81px 10px 85px;
		margin:0 auto;
		margin-bottom:43px;
		text-transform:uppercase;
		font-weight:bold;
		display:inline-block;
		&:active {
			background-color: #252525;
			& span {
				opacity: 0.3;
			}
		}
	}
	& p {
		margin:35px auto 15px;
	}
}
.social {
	margin-top:26px;
	& span {
		display:none;
	}
}
.social__icon {
	display:flex;
	width:315px;
	margin:0 auto;
	min-height:101px;
	justify-content:center;
	align-items:center;
	border:1px solid #2e2e2e;
	& li {
		border: 1px solid #2e2e2e;
		width: 100%;
		height: 99px;
	}
	& a {
		position: absolute;
		&:active {
			background-color: #252525;
			& img {
				opacity: 0.3;
			}
		}
	}
}
.vkontakte{
	padding: 36px 40px;
}
.facebook {
	padding: 30px 42px;
}
.instagram {
	padding: 31px 33px;
}
.button {
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	padding:10px 89px 11px 91px;
	color:black;
	text-decoration:none;
	display:block;
	width:max-content;
	border:	1px solid #e5ddd5;
	margin: 0 auto;
	cursor: pointer;
}
.data {
	position:relative;
	margin: 10px 18px 0 0;
}
.register h2{
	text-transform: uppercase;
}

//registre-form
.form-register .button,
.popup-success .button,
.popup-fail .button {
	&:hover {
		background-color: #6a4d38;
	}
	&:active span {
		opacity: 0.3;
	}
	&:disabled {
		background-color: #aeaeae;
	}
}
.form-register {
	margin: 0;
}
.form-register__option input[type="radio"],
.form-register__option input[type="checkbox"]{
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
.form-register__option label input[type="radio"]:checked + span::after {
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	transform:scale(0.4);
	border-radius:50%;
	background-color:#826550;
	border: 1px solid #f2efea;
	left: -1px;
	top: -1px;
}
.form-register__option label input[type="radio"] + span {
	display: inline-block;
	position: relative;
	user-select:none;
	width: 50px;
	height: 50px;
	border: 2px solid #f2efea;
	border-radius:50%;
	margin-right: 15px;
	margin-bottom: 15px;
	left:8px;
}
.form-register__option label input[type="checkbox"]:checked + span::before,
.form-register__option label input[type="checkbox"]:checked + span::after {
	content: "";
		position:absolute;
		top: 19px;
		left:11px;
		width: 21px;
		height: 2px;
		background-color: #000000;
}
.form-register__option label:active {
	& input[type="checkbox"] + span,& input[type="radio"] + span {
		background-color: #d5c9bd;
	}
}
.form-register__option label input[type="checkbox"]:checked + span::before {
	width: 9px;
	left: 7px;
	top: 23px;
}
.form-register__option label input[type="checkbox"] + span {
	display: inline-block;
	width: 36px;
	height: 36px;
	border: 1px solid #f4f0ed;
	background-color: #ffffff;
	position: relative;
	margin-right: 15px;
	top: 12px;
	user-select:none;
}
.form-register__option input[type="checkbox"]:checked + span::before {
	transform: rotate(45deg);
}
.form-register__option input[type="checkbox"]:checked + span::after {
	transform: rotate(-45deg);
}
.popup__wrapper {
	margin: 0 auto;
	width: 440px;
	background-color: gray;
}
.popup-fail,
.popup-success {
	display: none;
	position: fixed;
	top: 50px;
	z-index: 5;
	background-color: @bg-lightgrey;
	color:#000000;
	text-align: center;
	max-width: 350px;
	padding: 0 60px;
	box-shadow: 0 47px 39px 1px;
	& h2 {
		padding-top: 59px;
		padding-bottom: 21px;
	}
	& .button {
		margin:36px auto 47px;
		padding-right: 38px;
		padding-left: 36px;
		color:white;
		background-color: @bg-nav;
		border:none;
	}
}
::placeholder{
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	font-size: 18px;
	color: black;
	padding-left: 15px;
}
.register {
	background-color: @bg-lightgrey;
	color:#000000;
}
.modal-show__fail, .modal-show__success {
	display: block;
}
.form-register fieldset:nth-of-type(1) ul{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	text-align: initial;
}
.form-register {
	text-align: center;
	& input[type="text"], input[type="tel"], input[type="e-mail"]{
		width: 90%;
		height: 50px;
		color: black;
		border: 1px solid gray;
	}
	& textarea {
		width: 90%;
		height: 120px;
		resize: none;
		border:1px solid gray;
	}
	& fieldset {
		margin: 22px 0;
		border-style: none;
		& legend{
			text-transform: uppercase;
			padding-bottom: 38px;
		}
	}
}
.form-register__option label {
	cursor: pointer;
}
fieldset:nth-of-type(1) .form-register__option {
	padding: 0 13px 40px;
	& label{
		display: flex;
		flex-direction: column;
		align-items: center;
		& img{
			padding-top: 15px;
		}
	}
}
.register button {
	padding: 18px 76px 19px 70px;
	background-color: #826550;
	color: #ffffff;
	border: none;
	margin: 0 auto;
}
//register-form end

//barbershop-photo start
.our-works {
	background-color: @bg-lightgrey;
  	color: #000000;
  	padding: 0 20px 34px;
	margin-bottom: -1px;
}
.our-works__title {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #000000;
  padding: 33px 57px 33px 55px;
}
.our-works__item {
  	border: 1px solid #e5ddd5;
	margin-bottom: 20px;
  & h4{
    padding: 24px 0 21px 0;
  }
  & p {
    padding: 0 0 23px 0;
  }
	&:last-of-type {
		margin-bottom: 0;
	}
}
.our-works__content {
  margin: 0 35px 24px 22px;
}
.our-works__category {
  	display: flex;
	flex-wrap: wrap;
	width: 250px;
	& img {
			height: fit-content;
			position: relative;
			top: 4px;
	}
	& span {
		padding: 0px 36px 20px 15px;
		&:last-of-type {
			padding-bottom: 0;
		}
	}
}
img.last-element {
		top: 9px;
		left: -12px;
}
@media (max-width: @mobile-screen) {
  .main-nav--closed .site-nav__item {
    display: none; 
    &--active {
      display: block;
	  & a{
		padding-right: 70px;
		padding-left: 70px;
		text-align: center;
	  }
    }
  }
  .site-nav a {
	background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
    padding-right: 50px;
	  &:active {
		  background-color: #624530;
		  border-color: #624530;
		  opacity: 0.3;
	  }
  }
  .main-nav--opened .main-nav__toggle {
	left:0;
	top:0;
	&::before,
	&::after	{
		content: "";
		position: absolute;
		top: 24px;
		left: 18px;
		width: 36px;
		height: 2px;
		background-color: #ffffff;
	}
	&::before {
		transform:rotate(45deg);
		box-shadow:none;
	}
	&::after {
		transform:rotate(-45deg);
		box-shadow:none;
	}
  }
  .main-nav--opened .main-nav__wrapper {
	position:absolute;
	right:0;
	top:0;
	left:70px;
	z-index:9999;
	min-height: 80vh;
	width:auto;
  }
  .main-nav__wrapper {
	width:100%;
	background-color: #6a4d38;
	&::before{
		content:"";
		position:absolute;
		width:7px;
		height:100%;
		box-shadow:inset 4px 0 7px -2px rgba(0 0 0 /30%);
	}
	& a {
		text-decoration:none;
	}
 }
  .user-form a{
	position:relative;
	display:block;
	padding:17px 21px;
	padding-left:49px;
	line-height:18px;
	color:white;
	text-decoration:none;
  }
  .login-form__icon {
	left:20px;
	position:absolute;
	width:16px;
	opacity:0.3;
	&:hover,
	&:active	{
		opacity:1;
	}
  }
  .main-nav--closed .user-form {
	display:none;
  }
 
	.stats--strong {
		display:block;
		margin-top:20px;
		margin-bottom:15px;
		text-align:center;
		font-size:1.6666666666666667em;
		line-height:1em;
		font-weight:bold;
		text-transform:uppercase;
	}
	.stats p {
		display: block;
		margin: 5px auto 24px;
		text-align: center;
		font-size: 1.11111111em;
		line-height: 1.11111111em;
		font-weight: normal;
		text-transform: none;
		width: 76%;
		
	}
	.stats__table td {
		padding:13px 21px;;
	}
	.stats__field {
		font-size:18px;
		width:45%;
		text-transform:lowercase;
		text-align:right;
	}
	.stats__legend {
		display:block;
		text-transform:lowercase;
		font-weight:normal;
		margin: 2px auto;
		text-align:center;
		opacity: 0.3;
		&--tablet {
			display:none;
		}
	}
	.benefits {
		margin-top:43px;
		position:relative;
		& h3 { 
			padding: 32px 0 22px 0;
			font-size: 1.6666666666666667em;
			font-weight:bold;
		}
		& p {
			font-size:1.1111111111111112em;
			margin:0 auto;
			width:76%;
		}
	}
	.rect {
		stroke:white;
		stroke-width: 1px;
		transform:rotate(45deg);
	}
	.romb-icon {
		display:block;
		margin:0 auto;
		fill: transparent;
		width:60px;
		height:53px;
	}
	.romb-icon-end {
		display:block;
		margin:0 auto;
		fill: black;
		width:60px;
		height:30px;
	}
	.benefits__fast {
		text-align:center;
	}
	.benefits__cool {
		display:none;
		text-align:center;	
	}
	.benefits__rich {
		text-align:center;	
		display:none;
	}
	.news-and-action {
		padding-top:37px;
		padding-bottom:28px;
		position:relative;
	}
	.feedback__heading, .news-and-action__heading {
		text-align:center;
		text-transform:uppercase;
		padding-bottom:25px;
	}
	.feedback h2 {
		font-size:30px;
	}
	.feedback__button {
		display:none;
	}
	.news-and-action__article {
		margin:0 20px;
		display:flex;
		padding-bottom:21px;
		border-bottom:1px solid #e5ddd5;
		padding-top:13px;
		&:nth-of-type(2) {
			border:none;
		}
	}
	.news-and-action__article:not(:first-of-type):not(:nth-of-type(2)) {
		display:none;
		
	}
	footer {
		border:1px solid #2e2e2e;
	}
	//social icon
	.vkontakte{
		padding: 36px 40px;
	}
	.facebook {
		padding: 30px 42px;
	}
	.instagram {
		padding: 31px 33px;
	}

	.about-us {
		text-align:center;
		border-top:1px solid #2e2e2e;
		padding-top:39px;
		& span {
			display:block;
			border:2px solid #3f3f3f;
			width:max-content;
			padding:11px 79.39px 10px;
			margin:22px auto 0;
			vertical-align:middle;
		}
		& p {
			font-size:18px;
		}
	}
	span.only-tab-and-desk {
		display:none;
	}
	//register-form start
	main > svg:first-of-type {
		display: none;
	}
	.register {
		padding-bottom: 39px;
		margin-bottom: -1px;
		& h2{
			font-size: 30px;
			text-align: center;
			padding: 33px 0;
		}
		& .a {
			fill: @bg-lightgrey;
		}
	}
	.hidden-on-mobile {
		display: none;
	}

	.register__item {
		padding: 0 0 6px 0;
		&:nth-of-type(3),
		&:nth-of-type(5) {
			padding-bottom: 32px;
		}
	}

	.form-register fieldset:nth-of-type(2) ul{
		text-align: start;
		padding:0 6.5px;
	}
	fieldset:nth-of-type(2) label {
		padding-top: 7px;
		padding-bottom: 6px;
	}
	//register-form end
}
@media(min-width: @tablet-screen) {
	body {
		background: @bg-darkgrey  no-repeat 50% 0;
		// background: url("../img/dest/bg-tablet.jpg");
		background-size: 1178px auto;
	}

	main svg:last-child {
		display:none;
	}
	.main-nav {
		width:100%;
		min-height:72px;
		background-color:#000;
		margin:0;
	}
	.main-header__logo {
		order:2;
		height: 400px;
		background: url("../img/dest/bg-tablet.jpg");
		background-size:cover;
		& img {
			width:370px;
		}
	}
	.main-header__register-logo {
		height: 250px;
		background: url("../img/dest/background_register.jpg");
		background-size: cover;
	}
	.main-nav__wrapper {
		display: flex;
		width: 100%;
		margin:0 20px;
	}

	.main-nav__toggle {
		display:none;
	}
	.site-nav__item span {
		position:relative;
	}
	.site-nav {
		& a {
			background-color:#000;
			border:none;
			font-size:0.942em;
			padding: 24px 21px;
			padding-bottom: 23px;
			text-align:center;
			&:hover {
				color: #826550;
			}
			&:active span{
				color: #ffffff;
				opacity: 0.3;
			}
		}
		& li {
			flex-grow:1;
			position:relative;
		}
		flex-grow:1;
		display:flex;
		flex-direction:row;
		align-items:center;
	} 
	.site-nav__item--active span::after {
		content: "";
		position: absolute;
		right: -3px;
		top: 45px;
		left: -3px;
		height: 3px;
		background: #826550;
	}
	.user-form__login {
		font-size:0;
		padding:51.5px;
		&:hover .login-form__icon {
			opacity: 1;
			& > .cls-1 {
				fill: #826550;
			}
		}
	}
	.login-form__icon {
		width:16px;
		height:16px;
		opacity:0.3;
		position:relative;
		top:24px;
		
	}
	.stats {
		display: flex;
		flex-direction: column;
		position:relative;
		width: 83.334%;
		margin:0 auto;
		margin-top:-183px;
		line-height:40px;
		& .stats--strong {
			font-size:40px;
		}
		& p {
		width: 36.118971%;
		margin-left: auto;
		line-height: 27px;
		font-size: 20px;
		}
	}
	.stats::after{
		content:"";
		position:absolute;
		top:42px;
		left:-41px;
		border:21px solid transparent;
		border-right:21px solid white;
		border-top:0 solid transparent;
	}
	.stats__header {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		padding:36px;
		padding-bottom:18px;
	}
	.stats__heading {
		width:43.066%;
		margin-right:auto;
	}
	.stats__legend {
		display:none;
		padding-top: 10px;
		opacity:0.3;
		&--tablet{
			display:block;
			width:100%;
		}
	}
	.stats__table tbody {
		display: flex;
		flex-wrap: wrap;
		& tr {
			display: flex;
			flex-wrap: wrap;
			width: 50%;
			flex-direction: column;
			padding: 14px 0 31px 0;
		}
		& td {
			padding-left:31px;
		}
	}
	.stats__value {
		font-size:70px
	}
	.stats__field {
		font-size:20px;
		text-align:left;
	}
	// .stats--strong::after{
		// content:"*— приведённые данные ложь";
		
		// display:block;
		// font-weight:normal;
		// opacity:0.3;
		// font-size:18px;
	// }
	.benefits {
		display: block;
		margin: 0 auto;
		width: 83.334%;
		& img {
			float: left;
			padding: 0 34px 0 0;
		}
		& p {
			font-size:20px;
		}
		& li:last-of-type {
			border:none;
		}
	}
	.benefits__items {
		margin: 0;
		padding: 0 30px;
		display: flex;
		flex-direction: column;
		& li {
			border-bottom: 1px solid #393939;
			padding-bottom: 37px;
			margin-top: 46px;
		}
		& h3 {
			padding-bottom:7px;
		}
	}
	.news-and-action {
	    display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		padding:46px 64px;
		& h2{
		font-size: 40px;
		flex-basis:50%;
		}
	}
	.news-and-action__article {
		width: 47%;
		order: 3;
		display:flex;
		padding-top:45px;
	}
@media(max-width: 1199px) {
		.news-and-action__article:not(:first-of-type):not(:nth-of-type(2)) {
			display:none;
		}
	}
	.data {
		margin: 6px 18px 0 0;
	}
	.feedback {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding:46px 64px;
		& h3 {
			font-size:40px;
		}
		padding-bottom:71px;
		& article {
			align-self:center;
			width:100%;
			border: 1px solid #e5ddd5;
			padding: 25px 11px;
		}
		& img  {
			float: left;
			display: block;
			padding-top: 10px;
			border-radius: 50%;
			width: 124px;
		}
	}
	.text-wrapper {
		padding: 13px 21px 18px 150px;
	}
	.feedback__slider {
		display:flex;	
		margin:47px auto;
	}
	.slider__button--prev, 
	.slider__button--next {
		border: 1px solid #e5ddd5;
		padding: 74px 19px 74px 11px;
		display: flex;
		align-items: center;
	}
	.slider__button--next {
		padding:74px 11px 74px 19px;
	}
	.slider__button--prev::after {
		content: "";
		border: 6px solid transparent;
		border-right: 12px solid black;
	}	
	.slider__button--next::after {
		content: "";
		border: 6px solid transparent;
		border-left: 12px solid black;
	}
	.button {
		order:0;
		padding: 10px 29px 11px 31px;
		margin:0;
	}
	.romb-icon,.romb-icon-end {
		display:none;
	}
	footer {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:space-between;
		padding:53px 64px 0;
	}
	.social{
		order: 3;
		width:100%;
		margin-bottom:59px;
	}
	.vkontakte{
		padding: 36px 94px;
	}
	.facebook {
		padding: 30px 97px;
	}
	.instagram {
		padding: 31px 88px;
	}
	@media(max-width:1199px) {
		.social__icon {
			width:642px;
				&.vkontakte{
					padding: 36px 40px;
				}
				&.facebook {
					padding: 30px 42px;
				}
				&.instagram {
					padding: 31px 33px;
				}
		}
	}
	.about-me {
		& a {
		margin:0;
		}
		& p {
			margin:0 auto 15px;
		}
	}
	//register form

	.main-register svg:first-child {
		position: absolute;
		margin-top: -10.6%;
	}
	.register {
		padding: 63px 64px 73px;
	}
	.register__wrapper {
		display:flex;
		justify-content: space-between;
	}
	.form-register__wrapper {
		display: flex;
		flex-wrap: wrap;
		padding-top:67px;
	}
	.form-register {
		text-align: center;
		& input[type="text"],
		input[type="tel"],
		input[type="e-mail"] {
			width: 100%;
			height: 70px;
		}
		& textarea {
			width: 100%;
			height: 211px;
		}
	}
	.register__item {
		width:100%;
		padding: 0 0 35px 0;
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3) {
			width: 33.33%;
		}
	}
	.form-register fieldset legend {
		width: 100%;
		display: flex;
	}
	legend {
		font-size: 30px;

		&::before, &::after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			width: 20%;
			height: 1px;
			background: #e5ddd5;
			border: solid #e5ddd5;
			border-width: 0px 10px;
			position: relative;
			top: 14px;
			flex-grow: 1;
			//margin: 0 40px;
		}

		&::before {
			margin-right: 20px;
		}

		&::after {
			margin-left: 20px;
		}
	}
	.form-register fieldset:nth-of-type(1) ul {
		justify-content: space-between;
	}
	.form-register fieldset:nth-of-type(2) ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		max-height: 140px;
		align-content: space-evenly;
		text-align: left;
	}
	.form-register__option label input[type="radio"] + span {
		background-color: #ffffff;
	}
	//register form end
}
@media(min-width:@desktop-screen) {
	body {
		background:@bg-darkgrey no-repeat 50% 0;
		background-size:cover;
	}
	.main-nav__wrapper {
		margin:0 120px;
		justify-content:space-between;
	}
	.site-nav {
		flex-grow:0;
		& a {
			padding:24px 31px;
			&:hover {
				background-color: #ffffff;
				color: #000000;
			}
			&:active {
				background-color: #ffffff;
				color: #000000;
				& span {
					color: #000000;
					opacity: 0.3;
				}
			}
		}
	}
	.user-form {
		align-self:center;
		font-weight:bold;
	}
	.user-form__login {
		font-size:18px;
		text-decoration:none;
		padding:24.5px;
		text-transform:uppercase;
		&:hover {
			background-color: #ffffff;
			color: #000000;
			& .login-form__icon > .cls-1 {
				fill: black;
			}
		}
		&:active {
			background-color: #ffffff;
			color: #000000;
			& span {
				opacity: 0.3;
			}
			& .login-form__icon > .cls-1{
				opacity: 0.2;
			}
		}
	}
	.login-form__icon {
		top:1px;
		padding-right:19px;
	}
	.main-header__logo {
		height:645px;
		background: url("../img/dest/background-main.jpg");
		background-size:cover;
		& img {
			margin-top:57px;
		}
	}
	.stats {
		flex-direction: row;
		width:80%;
		margin-top:-166px;
	& p {
		width:auto;
		align-self: flex-end;
	}
	}
	.stats__header {
		width:34.612%;
		padding:36px 60px 31px 40px;
	}
	.stats__legend {
		align-self:flex-end;
	}
	.benefits {
		& img {
			float:none;
			padding:0;
		}
	}
	.benefits__items {
		flex-direction:row;
		text-align:center;
		align-items:center;
		justify-content:center;
		& li {
			border-bottom:none;
			border-right:1px solid #393939;
			width:233px;
			padding-bottom:0;
		}
		& h3 {
			padding-top:25px;
		}
	}
	.benefits__fast, .benefits__cool {
		padding-right:45px;
	}
	.benefits__cool, .benefits__rich {
		padding-left:45px;
	}
	.news-and-action h2, .feedback h2{
		flex-basis:77%;
		margin-left:70px;
		flex-grow:1;
	}
	.news-and-action__article {
		width:31.7%;
	}
	.slider__button--next {
		margin-left:20px;
	}	
	.slider__button--prev {
		margin-right:20px;
	}
	.text-wrapper {
		padding: 36px 81px 10px 315px;
		width:417px;
	}
	
	.feedback {
		& img {
			padding-top: 0;
			width: 249px;
			border-radius:0;
		}
		& article {
			padding:0;
		}
	}
	footer {
		padding:53px 120px 60px;
	}
	.about-us {
		width:33%;
		& br:nth-of-type(2) {
			display:none;
		}
	}
	.social {
		width:auto;
		order:0;
		margin-top: 0;
		margin-right: auto;
		margin-left: 200px;
		& span {
			text-align: center;
			display: block;
			padding-bottom: 12px;
		}
	}
	.social__icon {
		width: 192px;
		min-height:51px;
		border:none;
		align-self:flex-end;
		& li {
			width:50px;
			height:50px;
			text-align:center;
			display:flex;
			margin: 0 6px;
		}
	}
	.vkontakte{
		padding: 16px 17.5px;
	}
	.facebook {
		padding: 14px 20px;
	}
	.instagram {
		padding: 15px;
	}
	.social__icon li {
		&:nth-of-type(1) img {
			max-width:15px;
		}
		&:nth-of-type(2) img {
			max-width:10px;
		}
		&:nth-of-type(3) img {
			max-width:19px;
		}
	}
	.about-me a {
		padding-left:45px;
		padding-right:41px;
	}
    //register form
	.register {
		padding: 63px 100px 73px;
	}
	.register__item:nth-of-type(2) {
		padding: 0 37px 35px 38px;
	}
	.form-register fieldset:nth-of-type(2) ul {
    	max-height: 120px;
		align-content: space-between;
		margin: 0 0 65px;
  }
	.form-register__wrapper {
		justify-content: space-between;
	}
  .register__item:nth-of-type(1), .register__item:nth-of-type(2), .register__item:nth-of-type(3) {
    width: 30.23%;
  }
	.form-register__option{
		font-size: 24px;
	}
  .register button {
    padding: 26px 332px 27px 389px;
	  width: 100%;
	  font-size: 24px;
	  cursor: pointer;
  }
  //.form-register fieldset:nth-of-type(1) ul{
  //  justify-content: space-evenly;
  //}
}

